
auth.token=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

defaults.org=self-nyz
defaults.project=react-native

defaults.url=https://sentry.io/
