defaults.url=https://sentry.io/
defaults.org=self-nyz
defaults.project=react-native
auth.token=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
